spring.application.name=invoice-management
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/invoiceapp
spring.datasource.username=postgres
spring.datasource.password=dikatampan
#spring.sql.init.mode=always
#spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true